import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

# Definir la función del SEDO como una función en Python
def NoLineal(V, t): #V es el vector de variables dependientes
    x, y = V
    dxdt = -x + x**3
    dydt = -2*y
    return [dxdt, dydt]

#ventana
ax=-2
bx=2
ay=-2
by=2


# Campo vectorial
h=0.05 #cantidad de vectores (horizontal como vertical)
X, Y = np.meshgrid(np.arange(ax, bx + h, h), np.arange(ay, by + h, h))
dXdt = -X + X**3
dYdt = -2*Y

#plt.streamplot(X, Y, dXdt, dYdt, color=(0/255, 180/255, 250/255),linewidth=0.6)
plt.streamplot(X, Y, dXdt, dYdt, color=(0/255, 180/255, 250/255),linewidth=0.6)
plt.scatter(-1,0) #Punto de equilibrio 1
plt.scatter(0,0) #Punto de equilibrio 2
plt.scatter(1,0) #Punto de equilibrio 3
plt.xlim([ax,bx])
plt.ylim([ay,by])
plt.xlabel('x(t)')
plt.ylabel('y(t)')
plt.title('Plano de fase')
plt.grid()

plt.show()